{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
        {"source": "/report", "function": "report"},
        {"source":"/admin", "destination": "/admin.html"}
    ]
  }
}
